<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>9lxm0x0cedn0h4gqfeqvyeuhbi297zfk_1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 96px 96px 96px 96px;
  background-color: #ffffff;
  direction: ltr;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Font Style */
{
 font-size: 12pt;
 font-family: 'Thorndale';
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1
{
 color: #000000;
}
span.rvts2
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts3
{
 font-size: 15pt;
 font-weight: bold;
}
span.rvts4
{
 font-weight: bold;
}
span.rvts5
{
 font-size: 14pt;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1
{
 text-align: center;
 direction: ltr;
}
.rvps2
{
 direction: ltr;
}
.rvps3
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 direction: ltr;
 line-height: 1.50;
}
.rvps4
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 direction: ltr;
}
--></style>
</head>
<body>
<p><span class=rvts1><br></span></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><br></p>
<p class=rvps1><span class=rvts2>T.C</span></p>
<p class=rvps1><span class=rvts3>GAZİEMİR BELEDİYE BAŞKANLIĞI</span></p>
<p class=rvps1><span class=rvts3>İMAR VE ŞEHİRCİLİK MÜDÜRLÜĞÜNE</span></p>
<p class=rvps1><br></p>
<p class=rvps2><span class=rvts4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps2><span class=rvts4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps1><br></p>
<p class=rvps3><span class=rvts4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class=rvts2>&nbsp;</span><span class=rvts5>&nbsp;Gaziemir ilçesi,......................................... Cad/Sok.,..................noda, ve tapunun ....................pafta, ...................ada, .......................... parselinde kayıtlı taşınmaza ilişkin bahçe duvarı &nbsp;izninin verilmesi için gereğini arz ederim. </span></p>
<p class=rvps3><span class=rvts5>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class=rvps3><span class=rvts5>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;....../......./200......</span></p>
<p class=rvps4><span class=rvts2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class=rvps4><span class=rvts2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
<p class=rvps4><span class=rvts5>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mal Sahibi </span></p>
<p class=rvps4><span class=rvts2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts5>&nbsp; &nbsp; &nbsp; ADI-SOYADI</span></p>
<p class=rvps4><span class=rvts5>&nbsp;T.C. Kimlik No: &nbsp;</span></p>
<p class=rvps4><span class=rvts5>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(imza)</span></p>
<p class=rvps4><br></p>
<p class=rvps4><br></p>
<p class=rvps4><br></p>
<p class=rvps4><span class=rvts5>Eki: -Tapu örneği</span></p>
<p class=rvps4><span class=rvts5>&nbsp; &nbsp; &nbsp; &nbsp; -(Vekil ise Vekaletname örneği)</span></p>
<p class=rvps4><span class=rvts5>&nbsp; &nbsp; &nbsp; </span></p>
<p class=rvps4><br></p>
<p class=rvps4><span class=rvts5>Adres:.................................</span></p>
<p class=rvps4><span class=rvts5>............................................</span></p>
<p class=rvps4><span class=rvts5>............................................</span></p>
<p class=rvps4><span class=rvts5>Telefon:..............................</span></p>
<p class=rvps2><br></p>
</body></html>
